# RinkuFramework

Rinku/: Rinku.sln
Rinku/ConditionalQueries/: InitQuery.cs  Query.cs
Rinku/Data/: DTMaker.cs  DataTable.cs  IParser.cs  Retriver.cs
Rinku/DataTable/: DTMaker.cs  DataTable.cs  Parser.cs  Registerer.cs
Rinku/HTMLTemplating/: Attr.cs  Extensions.cs  HTMLElement.cs  HTMLItem.cs  HTMLRaw.cs  (+3 more)
Rinku/Rinku/: Class1.cs  HttpContextExtensions.cs  Rinku.csproj  RinkuApp.cs
Rinku/Rinku.Tools/: Rinku.Tools.csproj
Rinku/Rinku.Tools/Data/: DTDataReaderProperty.cs  DataTable.cs  ParsersInfos.cs  RefItem.cs
Rinku/Rinku.Tools/Data/DTMakers/: DataReaderDTMaker.cs  IDTMaker.cs
Rinku/Rinku.Tools/Data/DTReaderParsers/: BoolParser.cs  DataReaderParsersBuilder.cs  DecimalParser.cs  IntParser.cs  RefItemParser.cs  StringParser.cs
Rinku/Rinku.Tools/Data/Parsers/: DTInfo.cs  DataReaderParsersInfo.cs  IDataReaderParser.cs  IParserBase.cs  ParserBaseInfos.cs  ParsersInfo.cs
Rinku/Rinku.Tools/Globalization/: BaseCultures.cs  StringFormatExtensions.cs  Word.cs
Rinku/Rinku.Tools/HTML/: HTMLRoot.cs  HTMLTagElements.cs
Rinku/Rinku.Tools/Processes/: IBaseStep.cs  Segment.cs  SegmentHelper.cs  StepBase.cs
Rinku/Rinku.Tools/Processes/Classes/: OneBranchStep.cs  TwoBranchStep.cs
Rinku/Rinku.Tools/Queries/: QueryValueWord.cs
Rinku/Rinku.Tools/StringExtensions/: ArrayManipulation.cs  Comparators.cs
Rinku/Rinku/ConditionalSelect/: ConditionalSelectQuery.cs  ConditionalSelectQueryValue.cs  ConditionalSelectQueryValueCondition.cs  RefValCondCol.cs  SimpleCondCol.cs  SingleValCondCol.cs
Rinku/Rinku/Context/: ContextExtension.cs  HTMLContext.cs  IContext.cs  ICredentialContext.cs  JSONContext.cs  NoContext.cs  PathNavigator.cs
Rinku/Rinku/Controllers/: ControllerAdapter.cs  IEndpointHandler.cs  ProcessController.cs  RootController.cs
Rinku/Rinku/Middlewares/: AuthenticationMiddleware.cs  CultureMiddleware.cs  ICredential.cs
Rinku/Test/: LookupTest.cs  Program.cs  Test.cs  Test.csproj
(+99 files in other folders)
