<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" Version="0.14.0" />
    <PackageReference Include="Microsoft.Data.SqlClient" Version="5.2.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ConditionalQueries\ConditionalQueries.csproj" />
    <ProjectReference Include="..\DataTable\DataTable.csproj" />
    <ProjectReference Include="..\Rinku.Http\Rinku.Http.csproj" />
    <ProjectReference Include="..\Rinku\Rinku.csproj" />
  </ItemGroup>

</Project>
