<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ConditionalQueries\ConditionalQueries.csproj" />
    <ProjectReference Include="..\DataTable\DataTable.csproj" />
    <ProjectReference Include="..\Data\Data.csproj" />
    <ProjectReference Include="..\HTMLTemplating\HTMLTemplating.csproj" />
    <ProjectReference Include="..\Rinku.Tools\Rinku.Tools.csproj" />
  </ItemGroup>

</Project>
